NEXT_PUBLIC_APP_URL="http://localhost:3000/"

# ターミナル実行で生成されたものを貼り付けてください。
# openssl rand -base64 32
NEXTAUTH_SECRET=

# 開発環境のDB接続情報
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Resend API
RESEND_API_KEY=

# Google Calendar
GOOGLE_CALENDAR_ID=

# Google Cloud
GOOGLE_CREDENTIALS_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=